{
  "name": "perito-autoral---oticas-ben-te-vi---back-end",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhordanEdyvald/Otica_Bem_Te_vi-BACK-END.git"
  },
  "author": "Jhordan Edyvald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JhordanEdyvald/Otica_Bem_Te_vi-BACK-END/issues"
  },
  "homepage": "https://github.com/JhordanEdyvald/Otica_Bem_Te_vi-BACK-END#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.4.2",
    "sequelize": "^6.32.1"
  }
}
